{
  "name": "launchpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:api": "node scripts/verify-api.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@google/generative-ai": "^0.24.1",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "firebase": "^12.7.0",
    "framer-motion": "^12.26.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "node-fetch": "^3.3.2",
    "react": "19.2.3",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.3",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  }
}
